FUNCTION "REAL>INT_TRUNC" : VOID
TITLE =MOVES AN INTEGER TO A REAL BY TRUNCATING IT

//################################################################################
//#                 MOVES AN INTEGER TO A REAL BY TRUNCATING IT                  #
//################################################################################
//
//Revisions history
//+--------------------------------------------------------------------------+
//! 2 !        !                               !              !              !
//+---+--------+-------------------------------+--------------+--------------!
//! 1 !19/09/21!ISSUE                          ! Leonardo     !              !
//+---+--------+-------------------------------+--------------+--------------!
//!Rev!Date    !Description                    !Drawn         !Checked       !
//+--------------------------------------------------------------------------+
//
//Function         : This block moves one real to an integer and truncates the 
//                  result: 1.6 round to 1, 1.4 round to 1
//
//Calling block    : ANY
//
//Used DB          : 
//                     
//Used Flags       : 
// 
//Used prog.block  : 
//
//Remarks          :

AUTHOR : LEONARDO
FAMILY : CONVERT
NAME : 
VERSION : 1.0


VAR_INPUT
  IN_REAL : REAL ;	
END_VAR
VAR_OUTPUT
  OUT_INT : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =

      L     #IN_REAL; 
      TRUNC ; 
      T     #OUT_INT; 
NETWORK
TITLE =FUNCTION RETURN

      SET   ; 
      SAVE  ; 
END_FUNCTION
