FUNCTION "REAL>INT_ROUND" : VOID
TITLE =MOVES AN INTEGER TO A REAL BY ROUNDING IT

//################################################################################
//#                   MOVES AN INTEGER TO A REAL BY ROUNDING IT                  #
//################################################################################
//
//Revisions history
//+--------------------------------------------------------------------------+
//! 2 !        !                               !              !              !
//+---+--------+-------------------------------+--------------+--------------!
//! 1 !19/09/21!ISSUE                          ! Leonardo     !              !
//+---+--------+-------------------------------+--------------+--------------!
//!Rev!Date    !Description                    !Drawn         !Checked       !
//+--------------------------------------------------------------------------+
//
//Function         : This block moves a real to an integer, the result is 
//                  rounded to the closest value: 1.6 round to 2, 1.4 round to 1
//
//Calling block    : ANY
//
//Used DB          : 
//                     
//Used Flags       : 
// 
//Used prog.block  : 
//
//Remarks          :

AUTHOR : LEONARDO
FAMILY : CONVERT
NAME : 
VERSION : 1.0

VAR_INPUT
  IN_REAL : REAL ;	
END_VAR
VAR_OUTPUT
  OUT_INT : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =

      L     #IN_REAL; 
      RND   ; 
      L     L#32767;    // max limit
      >D    ; 
      JC    SETO; 
      TAK   ; 
      L     L#-32767;   // min limit
      <D    ; 
      JC    SETO; 
      TAK   ; 
SETO: NOP   0;          // result
      T     #OUT_INT; 
NETWORK
TITLE =FUNCTION RETURN

      SET   ; 
      SAVE  ; 
END_FUNCTION
